{
    "cSpell.words": [
        "pittsburg",
        "puntaje",
        "purrr"
    ],
    "cSpell.enabledFileTypes": {
        "r": false
    },
    "files.autoSave": "afterDelay",
    "editor.fontFamily": "Cascadia code",
    "r.useRenvLibPath": true
}